NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctZm94aG91bmQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rIMpqWdUxL7PClXWb9mRKwFSzLHw6fk7IRXVlSKGwM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DATABASE_URL="postgresql://mock-test_owner:eUKs0nAT6kqN@ep-damp-river-a5y4sn8v.us-east-2.aws.neon.tech/mock-test?sslmode=require"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyBy7jFXKlLQTBJe8Qbtk169Gl-7zMb34kU"
NEXT_PUBLIC_INFORMATION = "Enable your Video WebCam and microphone to start your mock interview . It has a total of 15 questions and at the end of interview you will get your score and feedback.
NOTE : Please make sure you have a good internet connection.We do not store any of your data."
NEXT_PUBLIC_QUESTION_NOTE="Click on record answer or type your answer in the text box and click on submit button . At the end of the interview you will get your score and feedback along with correct answers for each of the question to compare from it ."